Checking for existence
Report Issue
One of the most common applications of a hash table or set is determining if an element exists in O(1). Since an array needs 
O(n) to do this, using a hash map or set can improve the time complexity of an algorithm greatly, usually from 
O(n**2) to O(n). Let's look at some example problems.

Example 1: 1. Two Sum

Given an array of integers nums and an integer target, return indices of two numbers such that they add up to target. You cannot use the same index twice.

The brute force solution would be to use a nested for loop to iterate over every pair of indices and check if the sum is equal to target. This will result in a time complexity of O(n** 2). In the brute force solution, the first for loop focuses on a number num and does a second for loop which looks for target - num in the array. With an array, looking for target - num is O(n), but with a hash map, it is O(1).

We can build a hash map as we iterate along the array, mapping each value to it's index. At each index i, where num = nums[i], we can check our hash map for target - num. Adding key-value pairs and checking for target - num are all O(1), so our time complexity will improve to O(n).

We are looking for two numbers that sum to target. We iterate over the input and for each element num, we see if this element can be paired with another number to form target.

If another element target - num exists, then their sum num + target - num = target is what we are looking for.

So as we iterate over the input, we put elements in a hash map. Then in the future, we can check if we've seen target - num for each num in O(1). The problem wants us to return the indices instead of the numbers themselves, so we can associate each number with its index.

class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> dic = new HashMap<>();
        for (int i = 0; i < nums.length; i++) {
            int num = nums[i];
            int complement = target - num;
            if (dic.containsKey(complement)) { // This operation is O(1)!
                return new int[] { i, dic.get(complement) };
            }
            dic.put(num, i);
        }

        return new int[] { -1, -1};
    }
}

If the question wanted us to return a boolean indicating if a pair exists or to return the numbers themselves, then we could just use a set. However, since it wants the indices of the numbers, we need to use a hash map to "remember" what indices the numbers are at.

The time complexity is O(n) as the hash map operations are O(1). This solution also uses O(n) space as the number of keys the hash map will store scales linearly with the input size.

Example 2: 2351. First Letter to Appear Twice

Given a string s, return the first character to appear twice. It is guaranteed that the input will have a duplicate character.

The brute force solution would be to iterate along the string, and for each character c, iterate again up to c to see if there is any match.

class Solution {
    public char repeatedCharacter(String s) {
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            for (int j = 0; j < i; j++) {
                if (s.charAt(j) == c) {
                    return c;
                }
            }
        }
        
        return ' ';
    }
}

This is O(n**2) due to the nested loop. The second loop is checking for the existence of c, which can be done in O(1) using a set.

class Solution {
    public char repeatedCharacter(String s) {
        Set<Character> seen = new HashSet<>();
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);
            if (seen.contains(c)) {
                return c;
            }
            
            seen.add(c);
        }
        
        return ' ';
    }
}

This improves our time complexity to O(n) as each for loop iteration now runs in constant time.

The space complexity is a more interesting topic of discussion. Many people will argue that the space complexity is O(1) because the input can only have characters from the English alphabet, which is bounded by a constant (26). This is very common with string problems and technically correct. In an interview setting, this is probably a safe answer, but you should also note that the space complexity could be O(m), where m is the number of allowable characters in the input. This is a more general answer and also technically correct.

Example 3: Given an integer array nums, find all the unique numbers x in nums that satisfy the following: x + 1 is not in nums, and x - 1 is not in nums.

We can solve this in a straightforward manner - just iterate through nums and check if x + 1 or x - 1 is in nums. By converting nums into a set beforehand, these checks will cost O(1).

Converting the input into a set beforehand is another example of pre-processing.

public List<Integer> findNumbers(int[] nums) {
    List<Integer> ans = new ArrayList<>();
    Set<Integer> numSet = new HashSet<>();

    for (int num: nums) {
        numSet.add(num);
    }

    for (int num: nums) {
        if (!numSet.contains(num + 1) && !numSet.contains(num - 1)) {
            ans.add(num);
        }
    }

    return ans;
}

Because the checks are O(1), the time complexity is O(n) since each for loop iteration runs in constant time. The set will occupy O(n) space.

Anytime you find your algorithm running if ... in ..., then consider using a hash map or set to store elements to have these operations run in O(1). Try these upcoming practice problems with what was learned here.

